server.port=${COCKPIT_PORT:9080}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://192.168.0.25:5432/altoski_development?ssl=false&user=postgres&password=postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
