server.port=${COCKPIT_PORT:9080}
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://192.168.0.25:5432/altoski_development?ssl=false&user=postgres&password=postgres}
spring.datasource.url=jdbc:postgresql://ec2-52-212-48-4.eu-west-1.compute.amazonaws.com:5432/d31vvftiej4htj?ssl=false&user=d31vvftiej4htj&password=p234dc996a6f85d17b55ed3c32d3318344981d747f16e66891848e0b8f4358071
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
